# Public variables, used on client - Delete these if you are not using Next.js
NEXT_PUBLIC_ROQ_CLIENT_ID=cf30408d-806a-4299-85d6-e9d339236cf5
NEXT_PUBLIC_ROQ_PLATFORM_URL=http://localhost:3002

# If you change the host or port on your local installation from http://localhost:3000 to another value,
# then you need to update the settings in the console as well. ROQ Console: https://console.roq.tech/
# Modify this to your application URL
NEXT_PUBLIC_BASE_URL=http://localhost:3022

# Server variables used for ROQ connection
ROQ_BASE_URL=http://localhost:3022
ROQ_PLATFORM_URL=http://localhost:3002
ROQ_ENVIRONMENT_ID=cf30408d-806a-4299-85d6-e9d339236cf5
ROQ_API_KEY=a51258d1-8cd8-451e-a927-c06598eb7212

# Server variables for ROQ auth
ROQ_SECRET=CHANGE_THIS_SECRET
ROQ_CLIENT_ID=cf30408d-806a-4299-85d6-e9d339236cf5
ROQ_CLIENT_SECRET=a51258d1-8cd8-451e-a927-c06598eb7212
ROQ_AUTH_CALLBACK_URL=http://localhost:3030/api/auth/callback
ROQ_AUTH_LOGIN_URL=http://localhost:3030/api/auth/login
ROQ_AUTH_LOGOUT_URL=http://localhost:3030/api/auth/logout
ROQ_AUTH_URL=http://c9kta7xwvn0cbcun30gkweqd1.roq-auth.localhost:3003

PORT=3030

# TOKEN
SECRET_KEY=secretKey

DATABASE_URL=postgres://postgres:123456@localhost:5438/postgres